<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_registration"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hevs.y1617.valaisstudygrp2.Registration"
    tools:showIn="@layout/activity_registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rlabelUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="@string/pageregister_labelUsername"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/reditUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlabelUsername"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="left"
                android:inputType="text" />


            <TextView
                android:id="@+id/rlabelLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reditUsername"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="@string/pageregister_labelLastname"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/reditLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlabelLastname"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="left"
                android:inputType="text" />

            <TextView
                android:id="@+id/rlabelFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reditLastname"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="@string/pageregister_labelFirstname"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/reditFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlabelFirstname"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="left"
                android:inputType="text" />

            <TextView
                android:id="@+id/rlabelPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reditFirstname"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="@string/pagelogin_labelPassword"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/reditPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlabelPassword"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="left"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/rlabelPasswordAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reditPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="@string/pageregister_passwordAgain"
                android:textColor="#000000"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/reditPasswordAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlabelPasswordAgain"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="left"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/rlabelChooseDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reditPasswordAgain"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="@string/pageregister_chooseDestination"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinnerDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlabelChooseDestination"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/rlabelChooseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerDestination"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="@string/pageregister_chooseType"
                android:textColor="#000000"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/spinnerTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlabelChooseType"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/buttonRegisterNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerTypes"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:minWidth="200dp"
                android:onClick="register"
                android:text="@string/pageregister_register"
                android:background="@drawable/button_round_corner"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>